cmake_minimum_required(VERSION 3.11.4)

project(VulkanCompute)
add_executable(${PROJECT_NAME}
    main.c
    compute.c
    device.c
    instance.c
    pipeline.c
)

find_package(Vulkan REQUIRED)
target_include_directories(${PROJECT_NAME} PUBLIC ${Vulkan_INCLUDE_DIRS})
target_link_libraries(${PROJECT_NAME} Vulkan::Vulkan)

set(SHADER_SRC shader.comp)
set(SHADER_BIN comp.spv)

set(MAKE_CMD "glslangValidator -V ${SHADER_SRC} -o ${SHADER_BIN}")

execute_process(COMMAND MAKE_CMD)

set(CMAKE_C_STANDARD 99)