#version 450

layout (local_size_x = 500, local_size_y = 1, local_size_x = 1) in;

layout (set = 0, binding = 0) buffer inputBuffer
{
    uvec4 valuesIn[2][2500];
};
layout (set = 0, binding = 1) buffer outputBuffer
{
    uint valuesOut[1];
};
layout (set = 0, binding = 2) uniform inputBuffer1
{
    uvec4 valuesIn1[2500];
};
layout (set = 0, binding = 3) uniform inputBuffer2
{
    uint valuesIn2[2500];
};


void main()
{
    vec4 maxValue = vec4(0 ,0 ,0, 0);
    for (uint j = 0; j < 2500; j++)
    {
        uint index = gl_LocalInvocationID.x + gl_WorkGroupID.x * 500;
        mat4 value = outerProduct(valuesIn1[index], valuesIn2[j]);
        maxValue = max(maxValue, value[0]); 
        maxValue = max(maxValue, value[1]); 
        maxValue = max(maxValue, value[2]); 
        maxValue = max(maxValue, value[3]); 
    }
    vec2 result2 = max(maxValue.rg, maxValue.ba);
    float result1 = max(result2[0], result2[1]);
    atomicMax(valuesOut[0], uint(result1));
}