# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VulkanCompute
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target VulkanCompute


#############################################
# Order-only phony target for VulkanCompute

build cmake_object_order_depends_target_VulkanCompute: phony || CMakeFiles/VulkanCompute.dir

build CMakeFiles/VulkanCompute.dir/main.c.obj: C_COMPILER__VulkanCompute_Debug ../main.c || cmake_object_order_depends_target_VulkanCompute
  DEP_FILE = CMakeFiles\VulkanCompute.dir\main.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/VulkanSDK/1.2.170.0/Include
  OBJECT_DIR = CMakeFiles\VulkanCompute.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanCompute.dir
  TARGET_COMPILE_PDB = CMakeFiles\VulkanCompute.dir\
  TARGET_PDB = VulkanCompute.pdb

build CMakeFiles/VulkanCompute.dir/compute.c.obj: C_COMPILER__VulkanCompute_Debug ../compute.c || cmake_object_order_depends_target_VulkanCompute
  DEP_FILE = CMakeFiles\VulkanCompute.dir\compute.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/VulkanSDK/1.2.170.0/Include
  OBJECT_DIR = CMakeFiles\VulkanCompute.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanCompute.dir
  TARGET_COMPILE_PDB = CMakeFiles\VulkanCompute.dir\
  TARGET_PDB = VulkanCompute.pdb

build CMakeFiles/VulkanCompute.dir/device.c.obj: C_COMPILER__VulkanCompute_Debug ../device.c || cmake_object_order_depends_target_VulkanCompute
  DEP_FILE = CMakeFiles\VulkanCompute.dir\device.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/VulkanSDK/1.2.170.0/Include
  OBJECT_DIR = CMakeFiles\VulkanCompute.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanCompute.dir
  TARGET_COMPILE_PDB = CMakeFiles\VulkanCompute.dir\
  TARGET_PDB = VulkanCompute.pdb

build CMakeFiles/VulkanCompute.dir/instance.c.obj: C_COMPILER__VulkanCompute_Debug ../instance.c || cmake_object_order_depends_target_VulkanCompute
  DEP_FILE = CMakeFiles\VulkanCompute.dir\instance.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/VulkanSDK/1.2.170.0/Include
  OBJECT_DIR = CMakeFiles\VulkanCompute.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanCompute.dir
  TARGET_COMPILE_PDB = CMakeFiles\VulkanCompute.dir\
  TARGET_PDB = VulkanCompute.pdb


# =============================================================================
# Link build statements for EXECUTABLE target VulkanCompute


#############################################
# Link the executable VulkanCompute.exe

build VulkanCompute.exe: C_EXECUTABLE_LINKER__VulkanCompute_Debug CMakeFiles/VulkanCompute.dir/main.c.obj CMakeFiles/VulkanCompute.dir/compute.c.obj CMakeFiles/VulkanCompute.dir/device.c.obj CMakeFiles/VulkanCompute.dir/instance.c.obj
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\VulkanCompute.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\VulkanCompute.dir\
  TARGET_FILE = VulkanCompute.exe
  TARGET_IMPLIB = VulkanCompute.lib
  TARGET_PDB = VulkanCompute.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marz\source\repos\VulkanCompute\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\marz\source\repos\VulkanCompute -BC:\Users\marz\source\repos\VulkanCompute\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marz\source\repos\VulkanCompute\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\marz\source\repos\VulkanCompute -BC:\Users\marz\source\repos\VulkanCompute\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build VulkanCompute: phony VulkanCompute.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/marz/source/repos/VulkanCompute/build

build all: phony VulkanCompute.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeRCCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake CMakeFiles/feature_tests.cxx
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeRCCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake CMakeFiles/feature_tests.cxx: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
